<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <div id="content">
      <main>
        <div id="page-image">
          <img
            src="../src/restaurant-image.jpeg"
            alt="seaside restaurant image"
          />
        </div>
        <div id="main-content">
          <h2>Home</h2>
          <p>
            In the heart of Bodrum", set at the magnificent place, near the
            castle of Bodrum, the eternal guardian of the region, a rustic gem
            awaits to be discovered. The restaurant “Aegean” lies a few meters
            from the main square, on one of the most privileged spots of the
            city in the arms of the waves. There, the charm of simplicity with
            strong traditional elements travels you in a feast of Mediterranean
            flavors. Within easy access even when there are physical
            disabilities, its hospitable courtyard offers you the perfect
            environment where you can enjoy delicious dishes of the Greek
            cuisine, prepared with care and local, pure ingredients and fresh
            fish or original salads that meet the requirements of the modern
            healthy diet.
          </p>
        </div>
      </main>
    </div>
    <script src="main.js"></script>
  </body>
</html>
